- name : Configure gsutil and required packages and deploy and execute the payload
  become: true
  become_method: sudo
  hosts: all
  gather_facts: no
  force_handlers: True
  tasks:
  - block:
    - name: Epel Release
      shell: "yum install epel-release -y"
    - name: Install Python packages
      shell : "yum install gcc openssl-devel python-devel python-setuptools libffi-devel -y"
    - name: Install Pip
      shell : "yum install python-pip -y"
    - name: pip3
      shell: "pip3.6 install --upgrade pip"
    - name: Install gsutil
      shell: "pip3 install gsutil"     
    rescue:
    - name: Install python packages
      shell: "yum install {{ item }}"
      with_items:
        - gsutil
      ignore_errors: yes

  - name: Configure gsutil credentials
    template:
      src: "./templates/.boto.j2"
      dest: "~/.boto"
    ignore_errors: yes
    
  - name: check if splash is configured in the boot command
    lineinfile:
      backup: true
      path: /etc/default/grub
      regexp: '^GRUB_CMDLINE_LINUX=".*console=ttyS0,38400n8d'
      state: absent
    check_mode: true
    register: grub_cmdline_check
    changed_when: false
    ignore_errors: yes

  - name: Backup /etc/default/grub  
    ansible.builtin.copy:
      src: /etc/default/grub
      dest: /etc/default/grub.xmigrate
      remote_src: yes
    when: grub_cmdline_check.found == 0
    ignore_errors: yes
    
  - name: Add required kernel command line arguments
    lineinfile:
      backrefs: true
      path: /etc/default/grub
      regexp: "^(GRUB_CMDLINE_LINUX=\".*)\"$"
      line: 'GRUB_CMDLINE_LINUX="console=ttyS0,38400n8d console=tty0 net.ifnames=0 rd.blacklist=nouveau nvme_core.io_timeout=4294967295 crashkernel=auto"'
    when: grub_cmdline_check.found == 0
    ignore_errors: yes

  - name: remove-kernel param
    replace:
      path: "/etc/default/grub" 
      regexp: 'rhgb quiet'
      replace: ''
    ignore_errors: yes

  - name: Make sure splashimage= is not in the /etc/default/grub
    lineinfile:
      path: /etc/default/grub
      state: absent
      regexp: 'splashimage'
    ignore_errors: yes

  - block:
    - name: <==Update grub config==>
      shell: "grub2-mkconfig -o /boot/grub/grub.cfg"
      become_user: root
      ignore_errors: yes  
    rescue:
    - name: <==Trying Update grub2 config==>
      shell: "grub2-mkconfig -o /boot/grub2/grub.cfg"
      register: grubout
      become_user: root
      tags:
        - grubupdate
      ignore_errors: yes